{    
    "difference_vectors": true,
    "original_values": true,
    "samples": 1000,
    "hours": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23
    ],
    "verbose": false,
    "classifer_type": "Tree",
    "max_depth": 20,
    "ccp_alpha": 0,
    "n_estimators": 75,
    "feature_preselection": false
}
